[
 {
  "type": "var_assign",
  "var_name": {
   "type": "identifier",
   "value": "age",
   "text": "age",
   "offset": 4,
   "lineBreaks": 0,
   "line": 1,
   "col": 5
  },
  "value": {
   "type": "number",
   "value": 17,
   "text": "17",
   "offset": 10,
   "lineBreaks": 0,
   "line": 1,
   "col": 11
  },
  "kind": "let"
 },
 {
  "type": "var_assign",
  "var_name": {
   "type": "identifier",
   "value": "min_age",
   "text": "min_age",
   "offset": 14,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "value": {
   "type": "number",
   "value": 18,
   "text": "18",
   "offset": 24,
   "lineBreaks": 0,
   "line": 2,
   "col": 11
  },
  "kind": "const"
 },
 {
  "type": "if_statement",
  "condition": {
   "left_value": {
    "type": "identifier",
    "value": "age",
    "text": "age",
    "offset": 33,
    "lineBreaks": 0,
    "line": 4,
    "col": 4
   },
   "opr": {
    "type": "great",
    "value": ">",
    "text": ">",
    "offset": 37,
    "lineBreaks": 0,
    "line": 4,
    "col": 8
   },
   "right_value": {
    "type": "identifier",
    "value": "min_age",
    "text": "min_age",
    "offset": 39,
    "lineBreaks": 0,
    "line": 4,
    "col": 10
   }
  },
  "body": [
   {
    "type": "fun_call",
    "fun_name": {
     "type": "identifier",
     "value": "print",
     "text": "print",
     "offset": 52,
     "lineBreaks": 0,
     "line": 5,
     "col": 3
    },
    "arguments": [
     {
      "type": "string",
      "value": "\"5 is less than 10\"",
      "text": "\"5 is less than 10\"",
      "offset": 58,
      "lineBreaks": 0,
      "line": 5,
      "col": 9
     }
    ]
   },
   {
    "type": "var_assign",
    "var_name": {
     "type": "identifier",
     "value": "name",
     "text": "name",
     "offset": 86,
     "lineBreaks": 0,
     "line": 6,
     "col": 7
    },
    "value": {
     "type": "string",
     "value": "\"Pratush\"",
     "text": "\"Pratush\"",
     "offset": 93,
     "lineBreaks": 0,
     "line": 6,
     "col": 14
    },
    "kind": "let"
   }
  ]
 }
]